<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="16" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Клиенты" ZOrder="11" X="433" Y="0" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Реализация_товаров" ZOrder="10" X="70" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Товары" ZOrder="4" X="456" Y="192" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Для_товаров" ZOrder="9" X="768" Y="310" Height="250" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Для_клиентов" ZOrder="1" X="41" Y="303" Height="296" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Реализация_запрос" ZOrder="3" X="458" Y="398" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:КлиентыРеализация_товаров" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварыРеализация_товаров" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыРеализация_товаров1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыРеализация_товаров2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыРеализация_товаров3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>